<!DOCTYPE html>
<html lang="ES">
<head>
    <title>Curso diseño páginas web</title>
    <meta charset="UTF-8">
    
    <meta name="description" content="Diseño páginas web con HTML, CSS y Javascript">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="title" content="Confección y publicación de páginas web">
    <meta name="author" content="Diego Salvador">

    <!-- Para referirse a archivos sin tener que poner siempre la URL completa. Por ejemplo en las imágenes de nuestra web, solo hace falta el nombre de la imagen -->
    <!-- <base href="https://www.mipagina.com/img/" target="_blank"> -->

    <link rel="icon" type="image/png" href="imagen.png">
    <link rel="icon" type="image/gif" href="imagen.gif">
    <link rel="icon" type="image/vnd.microsoft.icon" href="imagen.ico">
    
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 80%;
            margin: 0 auto; /* centrar la página */
        }
        h1,h2,h3,h4,h5,h6 { 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table, th, td {
            border: 1px solid rgb(1, 29, 10);
        }
            /* background-color: #f8f0f0; */
            /* border: 1px solid #cccccc;  */       
       /* div {
            margin: 20px; 
            padding: 20px;
        } */
        .nota {
            background-color: #ffffcc;
            border-left: 6px solid #ffeb3b;  
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 5px;
         /* esto es lo mismo: padding: 10px 5px 10px 10px, en orden agujas del reloj*/
        }
        hr {
            border: 1px solid rgb(214, 211, 211);
        }
        code {
            color: crimson;
            background-color: #f1f1f1;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 110%;
        }
        .etiquetasHTML {
            background-color: #f1f1f1;
            border: 1px solid #cccccc;
            padding: 16px;
            font-size: 24px;
        }
        /* estilos en etiquetas anidadas */
        code span {
            color: mediumblue;
        }
        code span span {
            color: brown;
        }
        code span span span {
            color: crimson;
        }
        .ejemplo {
            background-color: #f1f1f1;
            padding: 8px 16px;
            margin: 20px 0;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        }
        .code {
            margin-top: 16px;
            margin-bottom: 16px;
            background-color: white;
            padding: 8px 12px;
            border-left: 4px solid #4CAF50; 
            /*color: black;*/
         }
        
    </style>
    <script src="js/funciones.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <h1>Introducción a HTML</h1>
    <!-- Barra horizontal hr -->
    <hr> 
   <h2>¿Qué es HTML?</h2> 
<p>HTML es el lenguaje de marcado estándar para crear páginas web.
</p> 
<!-- lista desordenada -->
<ul>
    <li>HTML significa Hyper Text Markup Language</li>
    <li>HTML describe la estructura de las páginas web utilizando el marcado</li>
    <li>Los elementos HTML son los componentes básicos de las páginas HTML.</li>
    <li>Los elementos HTML están representados por etiquetas</li>
    <li>Las etiquetas HTML etiquetan partes de contenido como "encabezado", "párrafo", "tabla", etc.</li>  
    <li>Los navegadores no muestran las etiquetas HTML, pero las utilizan para representar el contenido de la página</li>    
   
</ul>
<hr>
<h2>Estructura básica de un documento HTML</h2>
<!-- contenedores div -->
<!-- <code> aplica tipo de letra de código de ordenador -->
<div class="ejemplo">
    <!-- utilizamos la etiqueta span para tratar una línea por partes porque por ejemplo, cada parte de la línea va a tener un color distinto -->
    <h3>Ejemplo</h3>
    <div class="code">
        <code> 
        <span>&lt;<span>!DOCTYPE<span> html</span></span>&gt;</span><br>
        <span>&lt;<span>html<span> lang="ES"</span></span>&gt;</span><br>
        <span>&lt;<span>head</span>&gt;</span><br>
        <span>&lt;<span>title</span>&gt;<span style="color:black;">Page Title</span>&lt;<span>/title</span>&gt;</span> <br>
        <span>&lt;<span>meta <span>charset="UTF-8"</span></span>&gt;</span> <br>
        <span>&lt;<span>/head</span>&gt;</span> <br>
        <span>&lt;<span>body</span>&gt;</span> <br>

        <span>&lt;<span>h1</span>&gt;<span style="color:black"> Mi primer encabezado </span>&lt;<span>/h1</span>&gt;</span><br>
        <span>&lt;<span>p</span>&gt;<span style="color:black"> Mi primer párrafo </span>&lt;<span>/p</span>&gt;</span><br>
        <span>&lt;<span>/body</span>&gt;</span> <br>
        <span>&lt;<span>/html</span>&gt;</span> <br> 
        </code>  
    </div>
</div>

<h2>Explicación de las etiquetas básicas</h2>
    <ol>
        <li>La etiqueta <code> &lt;!DOCTYPE html&gt; </code> define este documento como HTML5.</li>
        <li>La etiqueta <code> &lt;html&gt;</code> define el elemento raíz de una página HTML.</li>
        <li>El atributo <code>lang="ES"</code> especifica el idioma del documento y pertenece a la etiqueta <code> &lt;html&gt;</code>.</li>
        <li>La etiqueta <code> &lt;head&gt;</code> contiene información meta sobre el documento.</li>
        <li> La etiqueta <code> &lt;meta charset="UTF-8"&gt;</code> define la codificación de caracteres.</li>
        <li>La etiqueta <code> &lt;title&gt;</code> especifica un título para el documento.</li>
        <li>La etiqueta <code> &lt;body&gt;</code> contiene el contenido de la página visible.</li>
        <li>La etiqueta <code> &lt;h1&gt;</code> define un encabezado principal.</li>
        <li>La etiqueta <code> &lt;p&gt;</code> define un párrafo.</li>
    </ol>
<hr>        
    <h2>Etiquetas HTML</h2>
    <p>Las etiquetas HTML son nombres de elementos rodeados por corchetes angulares:</p>
    <div class="etiquetasHTML"> 
        <!-- etiqueta <strong> y <b> son resaltados en negrita -->
        <p>El contenido de <strong>&lt;tagname&gt;</strong> va aquí ... <b>&lt;/tagname&gt;</b> </p> 
    </div>
    
    <dl> <!-- lista de definición, que tiene título (dt) y descripción (dd)  -->
            <dt> <b>Las etiquetas HTML</b> </dt>
            <dd>Normalmente vienen en pares como <code>&lt;p&gt;</code> y <code>&lt;/p&gt;</code></dd>
            <dd>están formadas por una etiqueta inicial y la etiqueta final.</dd>
            <dt> <b>La etiqueta final</b> </dt>
            <dd>Se escribe como la etiqueta inicial pero con una barra diagonal insertada antes del nombre de la etiqueta.</dd>
    </dl>
    
    <div class="nota">
       <p> <strong>Sugerencia:</strong> la etiqueta inicial también se denomina etiqueta de apertura y la etiqueta final la etiqueta de cierre. </p>
     </div>


<div>
    <h2>Navegadores web</h2>
    <p>El propósito de un navegador web (Chrome, IE, Firefox, Safari) es leer documentos HTML y mostrarlos. <br>
    El navegador no muestra las etiquetas HTML, pero las usa para determinar cómo mostrar el documento:</p>
    <img src="./img/img_chrome.png" alt="Navegador Chrome" width="635" height="361">
    
</div>
<hr>
<div>
    <h2>Versiones HTML</h2>
    <p>Desde los primeros días de la web, ha habido muchas versiones de HTML:</p>
    <table>
        <tr> <!-- primero se definen las filas -tr- y dentro las celdas -td- los th son encabezados de tabla-->
            <th style="width:15%">Versión</th>
            <th>Año</th> 
        </tr>
        <tr>
            <td>HTML</td>
            <td>1991</td>
        </tr>
        <tr>
            <td>HTML 2.0</td>
            <td>1995</td>
        </tr>
        <tr>
            <td>HTML 3.2</td>
            <td>1997</td>
        </tr>
        <tr>
            <td>HTML 4.01</td>
            <td>1999</td>
        </tr>  
        <tr><td>XHTML</td>
            <td>2000</td>
        </tr>   
        <tr>
            <td>HTML5</td>
            <td>2014</td>
        </tr>          		
    </table>

</div>
<hr>
<h2>Estructura de la página HTML</h2>
<p>A continuación se muestra una estructura de página HTML:</p>
<div style="width:99%;border:1px solid grey;padding:3px;margin:0;background-color:#ddd">&lt;html&gt;
        <div style="width:90%;border:1px solid grey;padding:3px;margin:20px">&lt;head&gt;
        <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;title&gt;Título de página&lt;/title&gt;
        </div>
        <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;meta charset="utf-8"&gt;
        </div>
        &lt;/head&gt;
        </div>
        <div style="width:90%;border:1px solid grey;padding:3px;margin:20px;background-color:#ddd">&lt;body&gt;
        <div style="width:90%;border:1px solid grey;padding:3px;margin:20px;background-color:#fff">
        <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;h1&gt;Esto es un encabezado de texto&lt;/h1&gt;</div>
        <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;p&gt;Esto es un párrafo de texto&lt;/p&gt;</div>
        </div>
        &lt;/body&gt;
        </div>
        &lt;/html&gt;
</div>

<br>        

<div class="nota">
    <p><strong>Nota:</strong> Solo el contenido dentro de la sección <code>&lt;body&gt;</code> (el área blanca arriba) se muestra en un navegador.</p>
</div>
<hr>
</body>
</html>
