<!DOCTYPE html>
<html lang="ES">
<head>
    <title>Etiquetas que dan formato al texto</title>
    <meta charset="UTF-8">
    
    <meta name="description" content="Diseño páginas web con HTML, CSS y Javascript">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="title" content="Confección y publicación de páginas web">
    <meta name="author" content="Diego Salvador">

    <!-- Para referirse a archivos sin tener que poner siempre la URL completa. Por ejemplo en las imágenes de nuestra web, solo hace falta el nombre de la imagen -->
    <!-- <base href="https://www.mipagina.com/img/" target="_blank"> -->

    <link rel="icon" type="image/png" href="../img/html5.png">
    <link rel="icon" type="image/gif" href="../img/html5.gif">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../img/html5.ico">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="icon" type="image/icon" href="../img/favicon.ico">
    
    
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 90%;
            margin: 0 auto; /* centrar la página */
        }
        h1,h2,h3,h4,h5,h6 { 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table h1,h2,h3,h4,h5,h6 {
            margin: 0;
            }
        #tabla1 {
            font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";
          	border-collapse: collapse; 
			width: 100%;
        }
        #tabla1 td, #tabla1 th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }		
        #tabla1 tr:nth-child(even) {
            background-color: #cccccc;
        } 
		.tablaDemo table {
            font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";
          	border-collapse: collapse; 
			width: 100%;
        }
        .tablaDemo td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }		
		.nota {
            background-color: #ffffcc;
            border-left: 6px solid #ffeb3b;  
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 5px;
         /* esto es lo mismo: padding: 10px 5px 10px 10px, en orden agujas del reloj*/
        }
        hr {
            border: 1px solid rgb(214, 211, 211);
        }
        code {
            color: crimson;
            background-color: #f1f1f1;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 110%;
        }
        .etiquetasHTML {
            background-color: #f1f1f1;
            border: 1px solid #cccccc;
            padding: 16px;
            font-size: 24px;
        }
        /* estilos en etiquetas anidadas */
        code span {
            color: mediumblue;
        }
        code span span {
            color: brown;
        }
        code span span span {
            color: crimson;
        }
		span {
			padding: 2px 5px;
			margin: 2px;
		/*	font-size: 87.5%; */
			color: #212529;
			background-color: white;
			border-radius: 3px;
		}
		kbd {
			padding: 2px 5px;
			margin: 2px;
			font-size: 87.5%; 
			color: white;
			background-color: black;
			border-radius: 3px;
		}
		samp {
			font-size: 130%;
		}
        .ejemplo {
            background-color: #f1f1f1;
            padding: 8px 16px;
            margin: 20px 0;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        }
        .code {
            margin-top: 16px;
            margin-bottom: 16px;
            background-color: white;
            padding: 8px 12px;
            border-left: 4px solid #4CAF50; 
            color: black;
         }
		.cita {
            margin-top: 16px;
            margin-bottom: 16px;
            background-color: white;
            padding: 8px 12px;
            border-left: 4px solid #2196F3; 
            color: black;
         }
		.blockquote1 {
			margin-top: 0;
			margin-bottom: 0;
		}
		
		#divPadre {
			overflow: hidden; 
			margin: 0 auto; 
			width: 90%;
			padding: 20px;
			
		}
		
		#divHijo1 {
			float: left; 
			width: 49%; 
			background-color: white;
			border: 1px solid black;
			text-align: left;
		}
        
		#divHijo2 {
			float: left; 
			width: 49%; 
			background-color: white;
			border: 1px solid black;
			text-align: left;
		}
		
		#divHijo3 {
			float: left; 
			width: 33.33%; 
			background-color: white;
		}
		
		a:link {
		  color: green; 
		  background-color: transparent; 
		  text-decoration: none;
			padding: 20px;
		}

		a:visited {
		  color: blue;
		  background-color: transparent;
		  text-decoration: none;
			
		}

		a:hover {
		  color: red;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:active {
		  color: yellow;
			background-color: transparent;
		  text-decoration: underline;
		}
		.active {
		  	color: green;
			background-color: transparent;
		  text-decoration: underline;
		}
		
    </style>
    <script src="js/funciones.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
     <header>
     <a href="index.html"><img src="img/HTML5_Logo_64.png" alt="Logo HTML5" width="64" height="64" title="Inicio de la página"></a>
    <h1 id="inicio">HTML Listas</h1>
    </header>
    <hr>
    <nav>
     <a href="index.html">Índice</a> | <a href="introduccion.html">Introducción</a> | <a href="bloques.html">Bloques</a> | <a href="formato.html">Formato</a> | <a href="listas.html">Listas</a> | <a href="tablas.html">Tablas</a> | <a href="multimedia.html">Multimedia</a> 
    </nav>
    <hr>
    <aside>
    <ul>
	   <li><a href="#etiquetasdefinelista">Etiquetas que definen una lista</a></li>
	   <li><a href="#listasordenadas">Listas ordenadas: Ejemplos</a></li> 
	   <li><a href="#listasdesordenadas">Listas desordenadas</a></li>
	    <li><a href="#listasanidadas">Listas anidadas</a></li>  
	   
	 </ul> 
   </aside>
    <div style="overflow: hidden; width: auto;">  
 			<div style="width: 30%; float: left;">
 				<figure>
  					<img src="img/html-listas.png" alt="HTML5 Listas" width="300px">
  				<figcaption align="center">Fig1. - HTML5 Listas.</figcaption>
			</figure>
		</div>
		<div style="width: 70%; float: left;">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus esse, assumenda debitis libero laboriosam, necessitatibus consectetur praesentium veritatis explicabo quos quas nemo porro architecto laudantium aliquam iste fugit natus dicta.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus esse, assumenda debitis libero laboriosam, necessitatibus consectetur praesentium veritatis explicabo quos quas nemo porro architecto laudantium aliquam iste fugit natus dicta.</p>
		
	</div>
	</div>
     <hr> 
    <article>
	<h2 id="etiquetasdefinelista">Etiquetas que definen una lista</h2>

	<p>Una tabla HTML se define con la etiqueta <code>&lt;table&gt;</code>.</p>

	<p> Cada fila de la tabla se define con la etiqueta <code>&lt;tr&gt;</code>. Un encabezado de tabla se define con la etiqueta <code>&lt;th&gt;</code>. Por defecto, los encabezados de las tablas están en negrita y centrados. Una tabla de datos / celda se define con la etiqueta <code>&lt;td&gt;</code>.</p>
   
   
        <table id="tabla1">
        <tr>
            <th>Etiqueta</th>
            <th>Descripción</th>
        </tr>
        <tr>
          <td>&lt;ul&gt;</td>
          <td>Define una lista desordenada</td>
        </tr>
        <tr>
          <td>&lt;ol&gt;</a></td>
          <td>Define una lista ordenada</td>
        </tr>
        <tr>
          <td>&lt;li&gt;</a></td>
          <td>Define un item de lista</td>
        </tr>
        <tr>
          <td>&lt;dl&gt;</td>
          <td>Define una lista de descripción</td>
        </tr>
        <tr>
          <td>&lt;dt&gt;</td>
          <td>Define un término en una lista de descripción</td>
        </tr>
        <tr>
          <td>&lt;dd&gt;</td>
          <td>Describe el término en una lista de descripción</td>
        </tr>
    </table> 
    <br>
    <div class="nota">
    	<p><b>Nota:</b> Los elementos de la lista pueden contener una nueva lista y otros elementos HTML, como imágenes, enlaces, etc.
    	</p>
    </div>
	
	<a href="#inicio">Ir a Inicio</a>
	</article>
	<hr>
	<article>
	<h2 id="listasordenadas">Listas ordenadas: Ejemplos</h2>
	<p>Las listas ordenadas son casi idénticas a las listas no ordenadas, salvo que en este caso los elementos relacionados se muestran siguiendo un orden determinado. La lista ordenada se define mediante la etiqueta &lt;ol&gt;. Los elementos de la lista se definen mediante la etiqueta &lt;li&gt;, la misma que se utiliza en las listas no ordenadas. Se puede utilizar el estilo CSS list-style-type para especificar el tipo de numeración. El atributo type en la etiqueta &lt;ol&gt; sí se admite en HTML5</p>
	
	<table width=100% bordercolor="black">
  	<caption><b>Ejemplo de listas ordenadas</b></caption>
	  <tbody>
	    <tr>
	      <td style="width: 16%; border: 1px solid black;">
	      
				<ol type="I">
				<p>Lista type="I"</p>
					<li>Rojo</li>
					<li>Verde</li>
					<li>Azul</li>
				</ol>			
      
      		</td>
	      <td style="width: 16%; border: 1px solid black;">
	      		<ol type="i">
	      			<p>Lista type="i"</p>
					<li>Rojo</li>
					<li>Verde</li>
					<li>Azul</li>
				</ol>	
      		</td>
	      <td style="width: 16%; border: 1px solid black;">
	      		<ol type="a">
	      			<p>Lista type="a"</p>
					<li>Rojo</li>
					<li>Verde</li>
					<li>Azul</li>
				</ol>
      		</td>	
	      <td style="width: 16%; border: 1px solid black;">
	      	<ol type="A">
	      			<p>Lista type="A"</p>
					<li>Rojo</li>
					<li>Verde</li>
					<li>Azul</li>
				</ol>
	      </td>
	      <td style="width: 16%; border: 1px solid black;">
	      	<ol>
	      			
					<li>Rojo</li>
					<li>Verde</li>
					<li>Azul</li>
				</ol>
	      </td>
	      <td style="width: 16%; border: 1px solid black;">
	      	<ol start=10 reversed>
	      		<p>Lista start="10" reversed</p>
					<li>Rojo</li>
					<li>Verde</li>
					<li>Azul</li>
				</ol>
	      </td>
	     </tr>
      </tbody>
</table>
	<br>
	<a href="#inicio">Ir a Inicio</a>
	</article>
	<hr>
	<article>
	<h2 id="listasdesordenadas">Listas desordenadas</h2>
	<p>Una lista no ordenada es un conjunto de elementos relacionados entre sí para los que no se indica un orden o secuencia determinados. La etiqueta &lt;ul&gt; encierra todos los elementos de la lista y la etiqueta &lt;li&gt; cada uno de sus elementos. Se puede utilizar el estilo CSS list-style-type para especificar el tipo de viñeta. El atributo type en la etiqueta &lt;ul&gt; no se admite en HTML5.</p>
	<table width=100%; bordercolor="black">
  	<caption><b>Ejemplo de listas desordenadas</b></caption>
	  <tbody>
	    <tr>
	      <td style="width: 25%; border: 1px solid black;">
				<ul style="list-style-type: square">
					<p>Lista type= square</p>
					<li>Rojo</li>
					<li>Verde</li>
					<li>Azul</li>
				</ul>			
      		</td>
	   		<td style="width: 25%; border: 1px solid black;">
				<ul style="list-style-type: disc">
					<p>Lista type= disc</p>
					<li>Rojo</li>
					<li>Verde</li>
					<li>Azul</li>
				</ul>			
      		</td>
      		<td style="width: 25%; border: 1px solid black;">
				<ul style="list-style-type: none">
					<p>Lista type= none</p>
					<li>Rojo</li>
					<li>Verde</li>
					<li>Azul</li>
				</ul>			
      		</td>
      		<td style="width: 25%; border: 1px solid black;">
				<ul style="list-style-type: circle">
					<p>Lista type= circle</p>
					<li>Rojo</li>
					<li>Verde</li>
					<li>Azul</li>
				</ul>			
      		</td>
	   		
      		
	     </tr>
      </tbody>
</table>
<br>
<a href="#inicio">Ir a Inicio</a>
</article>
<hr>
<article>
	<h2 id="listasanidadas">Listas anidadas</h2>
	<div id="divPadre">
		<div id="divHijo1">
			<ul style="list-style-type: circle">
					<li>Rojo
						<ol>
							<li>
								Rojo teja
							</li>
							<li>Rojo fuerte</li>
							<li>Rojo tomato</li>
						</ol>
					</li>
					<li>Verde</li>
					<li>Azul</li>
				</ul>	
		</div>
		<div id="divHijo2">
			<ul style="list-style-type: circle">
					<li>Rojo
						<ul style="list-style-type: disc">
							<li>
								Rojo teja
							</li>
							<li>Rojo fuerte</li>
							<li>Rojo tomato</li>
						</ul>
					</li>
					<li>Verde</li>
					<li>Azul</li>
				</ul>			
		</div>
	</div>
	</article>
	<hr>
	<article>
	<h2>Listas de definición</h2>
	<div style=" width: 20%; background-color: antiquewhite;">
		<dl>
			<dt>Rojo</dt>
			<dd>Color rojo
				<ul>
					<li>rojo fuerte</li>
					<li>rojo claro</li>
				</ul>
			</dd>
		</dl>	
     	<dl>
			<dt>Verde</dt>
			<dd>Color Verde
				<ol>
					<li>fosforito</li>
					<li>periquito</li>
				</ol>
			</dd>
		</dl>			  	
	</div>
	
<a href="#inicio">Ir a Inicio</a>	
</article>
	<hr>
<footer>
	<a href="">Política de pivacidad</a> | <a href="">Aviso legal</a> | <a href="">Política cookies</a> | <a href="">FAQ</a> | <a href="">Condiciones generales</a> |
</footer>
<br>
<footer>
	<a href=""><img src="img/iconos32x32/facebooknegro32.png" alt="facebook negro"></a>
	<a href=""><img src="img/iconos32x32/flickrnegro32.png" alt="flick negro"></a>
	<a href=""><img src="img/iconos32x32/googleplusnegro32.png" alt="google plus"></a>
	<a href=""><img src="img/iconos32x32/instagramnegro32.png" alt="instagram"></a>
	<a href=""><img src="img/iconos32x32/linkdinnegro32.png" alt="linkedin"></a>
	<a href=""><img src="img/iconos32x32/twitternegro32.png" alt="twitter"></a>
	<a href=""><img src="img/iconos32x32/pinsterestnegro32.png" alt=""></a>
	<a href=""><img src="img/iconos32x32/vimeonegro32.png" alt=""></a>
</footer>
</body>
</html>
