<!DOCTYPE html>
<html lang="ES">
<head>
    <title>Etiquetas que dan formato al texto</title>
    <meta charset="UTF-8">
    
    <meta name="description" content="Diseño páginas web con HTML, CSS y Javascript">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="title" content="Confección y publicación de páginas web">
    <meta name="author" content="Diego Salvador">

    <!-- Para referirse a archivos sin tener que poner siempre la URL completa. Por ejemplo en las imágenes de nuestra web, solo hace falta el nombre de la imagen -->
    <!-- <base href="https://www.mipagina.com/img/" target="_blank"> -->

    <link rel="icon" type="image/png" href="../img/html5.png">
    <link rel="icon" type="image/gif" href="../img/html5.gif">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../img/html5.ico">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="icon" type="image/icon" href="../img/favicon.ico">
    
    
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 90%;
            margin: 0 auto; /* centrar la página */
        }
        h1,h2,h3,h4,h5,h6 { 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table h1,h2,h3,h4,h5,h6 {
            margin: 0;
            }
        #tabla1 {
            font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";
          	border-collapse: collapse; 
			width: 100%;
        }
        #tabla1 td, #tabla1 th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }		
        #tabla1 tr:nth-child(even) {
            background-color: #cccccc;
        } 
		.tablaDemo table {
            font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";
          	border-collapse: collapse; 
			width: 100%;
        }
        .tablaDemo td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }		
		.nota {
            background-color: #ffffcc;
            border-left: 6px solid #ffeb3b;  
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 5px;
         /* esto es lo mismo: padding: 10px 5px 10px 10px, en orden agujas del reloj*/
        }
        hr {
            border: 1px solid rgb(214, 211, 211);
        }
        code {
            color: crimson;
            background-color: #f1f1f1;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 110%;
        }
        .etiquetasHTML {
            background-color: #f1f1f1;
            border: 1px solid #cccccc;
            padding: 16px;
            font-size: 24px;
        }
        /* estilos en etiquetas anidadas */
        code span {
            color: mediumblue;
        }
        code span span {
            color: brown;
        }
        code span span span {
            color: crimson;
        }
		span {
			padding: 2px 5px;
			margin: 2px;
		/*	font-size: 87.5%; */
			color: #212529;
			background-color: white;
			border-radius: 3px;
		}
		kbd {
			padding: 2px 5px;
			margin: 2px;
			font-size: 87.5%; 
			color: white;
			background-color: black;
			border-radius: 3px;
		}
		samp {
			font-size: 130%;
		}
        .ejemplo {
            background-color: #f1f1f1;
            padding: 8px 16px;
            margin: 20px 0;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        }
        .code {
            margin-top: 16px;
            margin-bottom: 16px;
            background-color: white;
            padding: 8px 12px;
            border-left: 4px solid #4CAF50; 
            color: black;
         }
		.cita {
            margin-top: 16px;
            margin-bottom: 16px;
            background-color: white;
            padding: 8px 12px;
            border-left: 4px solid #2196F3; 
            color: black;
         }
		.blockquote1 {
			margin-top: 0;
			margin-bottom: 0;
		}
		
		#divPadre {
			overflow: hidden; 
			margin: 0 auto; 
			width: 90%;
			padding: 20px;
			
		}
		
		#divHijo1 {
			float: left; 
			width: 49%; 
			background-color: white;
			border: 1px solid black;
			text-align: left;
		}
        
		#divHijo2 {
			float: left; 
			width: 49%; 
			background-color: white;
			border: 1px solid black;
			text-align: left;
		}
		
		#divHijo3 {
			float: left; 
			width: 33.33%; 
			background-color: white;
		}
		
		
		li {
  			color: darkred;
  			text-align: center; 			
  			text-decoration: none;
			}
		
    </style>
    <script src="js/funciones.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
     <a href="index.html"><img src="img/HTML5_Logo_64.png" alt="Logo HTML5" width="64" height="64" title="Inicio de la página"></a>
    <h1 id="inicio">HTML Multimedia</h1>
    <hr>
     <a href="index.html">Índice</a> | <a href="introduccion.html">Introducción</a> | <a href="bloques.html">Bloques</a> | <a href="formato.html">Formato</a> | <a href="listas.html">Listas</a> | <a href="tablas.html">Tablas</a> | <a href="multimedia.html">Multimedia</a> 
    
    <hr>
<h2>HTML Vídeos</h2>   
<p>El HTML5 &lt;video&gt;elemento especifica una forma estándar para incrustar un vídeo en una página web.</p>
<table width="100%" border="1">
  <tbody>
    <tr>
      <th>Etiqueta</th>
      <th>Descripción</th>
    </tr>
    <tr>
      <td>&lt;video&gt;</td>
      <td>Define un vídeo</td>
    </tr>
    <tr>
      <td>&lt;source&gt;</td>
      <td>Define una fuente de vídeo o audio</td>
    </tr>
    <tr>
      <td>&lt;track&gt;</td>
      <td>Define un archivo de texto en reproductores de video</td>
    </tr>
    <tr>
      <td>&lt;audio&gt;</td>
      <td>Define un contenido de audio</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<video width="320" height="240" autoplay controls preload="auto" loop poster="img/paisaje.jpg">
 <source src="video/mov_bbb.mp4" type="video/mp4">
 <source src="video/mov_bbb.ogg" type="video/ogg">
 <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English"></track>
</video>
<p>&lt;video width=&quot;320&quot; height=&quot;240&quot; autoplay controls preload=&quot;auto&quot; loop poster=&quot;img/paisaje.jpg&quot;&gt;<br>
&lt;source src=&quot;video/mov_bbb.mp4&quot; type=&quot;video/mp4&quot;&gt;<br>
&lt;source src=&quot;video/mov_bbb.ogg&quot; type=&quot;video/ogg&quot;&gt;<br>
&lt;track src=&quot;subtitles_en.vtt&quot; kind=&quot;subtitles&quot; srclang=&quot;en&quot; label=&quot;English&quot;&gt;&lt;/track&gt;<br>
&lt;/video&gt;</p>

<video width="320" height="240" autoplay controls preload="auto" loop poster="img/paisaje.jpg">
 <source src="video/movie.mp4" type="video/mp4">
 <source src="video/movie.mp4" type="video/ogg">
 <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English"></track>
</video>
<hr>
<h2>HTML Audio</h2>
<p>El HTML5 &lt;audio&gt; elemento especifica una forma estándar de audio para incrustar en una página web.</p>
<audio controls>
	<source src="audio/intro.mp3" type="audio/mp3">
  <source src="audio/intro.ogg" type="audio/ogg">
  <source src="audio/intro.wav" type="audio/wav">
  
</audio>
<p>&lt;audio controls&gt;<br>
&lt;source src=&quot;audio/intro.mp3&quot; type=&quot;audio/mp3&quot;&gt;<br>
&lt;source src=&quot;audio/intro.ogg&quot; type=&quot;audio/ogg&quot;&gt;<br>
&lt;source src=&quot;audio/intro.wav&quot; type=&quot;audio/wav&quot;&gt;<br>
<br>
&lt;/audio&gt;</p>
<hr>

<h2>El elemento object</h2>
<p>El &lt;object&gt; elemento define un objeto incrustado dentro de un documento HTML.</p>
<p>Se utiliza para insertar plug-ins (como applets de Java, los lectores de PDF, Flash Players) en las páginas web.</p>

<p>
  <object width="400" height="50" data="swf/bookmark.swf"></object>  
  
</p>
<p>&lt;object width=&quot;400&quot; height=&quot;50&quot; data=&quot;swf/bookmark.swf&quot;&gt;&lt;/object&gt;</p>

<h2>El elemento embed</h2>
<p>El &lt;embed&gt;elemento también define un objeto incrustado dentro de un documento HTML.</p>
<p>Los navegadores web han soportado el elemento &lt;embed&gt; durante mucho tiempo. Sin embargo, no ha sido una parte de la especificación HTML antes de HTML5.</p>

<p>
  <embed width="400" height="50" src="swf/bookmark.swf">
    
</p>
<p>&lt;embed width=&quot;400&quot; height=&quot;50&quot; src=&quot;swf/bookmark.swf&quot;&gt;</p>
<h2>El elemento iframe</h2>
<p>Marco para mostrar sitios internos o externos. Se incluyen url para que se muestren de forma autónoma. Dos ejemplos, incluyendo la source en la propia etiqueta de iframe y como enlace &lt;a href&gt; </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AO4snCT8SN4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/AO4snCT8SN4&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen&gt;&lt;/iframe&gt;</p>
<br>
<a href="https://www.marca.com/" target="mi-iframe">Ir a Marca</a> | <a href="https://www.20minutos.es/" target="mi-iframe">Ir a 20 minutos</a> | <a href="https://www.elpais.com/" target="mi-iframe">Ir a El País</a> |
<a href="https://www.eldiario.es/" target="mi-iframe">Ir a El Diario</a>
<iframe name="mi-iframe" width="100%" height="500px" frameborder="1"></iframe> 

<p>&lt;a href=&quot;https://www.marca.com/&quot; target=&quot;mi-iframe&quot;&gt;Ir a Marca&lt;/a&gt; | &lt;a href=&quot;https://www.20minutos.es/&quot; target=&quot;mi-iframe&quot;&gt;Ir a 20 minutos&lt;/a&gt; | &lt;a href=&quot;https://www.elpais.com/&quot; target=&quot;mi-iframe&quot;&gt;Ir a El País&lt;/a&gt; | &lt;a href=&quot;https://www.eldiario.es/&quot; target=&quot;mi-iframe&quot;&gt;Ir a El Diario&lt;/a&gt;<br>
&lt;iframe name=&quot;mi-iframe&quot; width=&quot;100%&quot; height=&quot;500px&quot; frameborder=&quot;1&quot;&gt;&lt;/iframe&gt;</p>

<h2>Incrustar códigos externos de RRSS</h2>
<p>Ir al sitio y copiar el código pues ellos nos lo dan hecho.</p>
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="es"><p lang="es" dir="ltr">Los Viajes de Montenegro: Aruba fuera de temporada <a href="https://t.co/7XL8mBhLiJ">https://t.co/7XL8mBhLiJ</a> <a href="https://twitter.com/hashtag/Turismo?src=hash&amp;ref_src=twsrc%5Etfw">#Turismo</a> <a href="https://twitter.com/hashtag/Aruba?src=hash&amp;ref_src=twsrc%5Etfw">#Aruba</a> <a href="https://t.co/7d9dldBo2d">pic.twitter.com/7d9dldBo2d</a></p>&mdash; Boletín Viajes (@BoletinViajes) <a href="https://twitter.com/BoletinViajes/status/1085869344041693190?ref_src=twsrc%5Etfw">17 de enero de 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="es"><p lang="en" dir="ltr">Mapping an asteroid requires views from all directions. During Preliminary Survey, I used MapCam to snap this image of Bennu from a distance of about 8 miles (13 km) as I flew toward the asteroid during a pass over its equator. <a href="https://t.co/Hw1Qmc4UyP">https://t.co/Hw1Qmc4UyP</a> <a href="https://t.co/UodU5gcVCJ">pic.twitter.com/UodU5gcVCJ</a></p>&mdash; NASA&#39;s OSIRIS-REx (@OSIRISREx) <a href="https://twitter.com/OSIRISREx/status/1085620739611348992?ref_src=twsrc%5Etfw">16 de enero de 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</body>
</html>
