<!DOCTYPE html>
<html lang="ES">
<head>
    <title>Etiquetas que dan formato al texto</title>
    <meta charset="UTF-8">
    
    <meta name="description" content="Diseño páginas web con HTML, CSS y Javascript">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="title" content="Confección y publicación de páginas web">
    <meta name="author" content="Diego Salvador">

    <!-- Para referirse a archivos sin tener que poner siempre la URL completa. Por ejemplo en las imágenes de nuestra web, solo hace falta el nombre de la imagen -->
    <!-- <base href="https://www.mipagina.com/img/" target="_blank"> -->

    <link rel="icon" type="image/png" href="../img/html5.png">
    <link rel="icon" type="image/gif" href="../img/html5.gif">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../img/html5.ico">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="icon" type="image/icon" href="../img/favicon.ico">
    
    
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 90%;
            margin: 0 auto; /* centrar la página */
        }
        h1,h2,h3,h4,h5,h6 { 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table h1,h2,h3,h4,h5,h6 {
            margin: 0;
            }
        #tabla1 {
            font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";
          	border-collapse: collapse; 
			width: 100%;
        }
        #tabla1 td, #tabla1 th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }		
        #tabla1 tr:nth-child(even) {
            background-color: #cccccc;
        } 
		.tablaDemo table {
            font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";
          	border-collapse: collapse; 
			width: 100%;
        }
        .tablaDemo td, th {
            border: 1px solid #dddddd;
            text-align: leftr;
            padding: 8px;
        }		
		.nota {
            background-color: #ffffcc;
            border-left: 6px solid #ffeb3b;  
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 5px;
         /* esto es lo mismo: padding: 10px 5px 10px 10px, en orden agujas del reloj*/
        }
        hr {
            border: 1px solid rgb(214, 211, 211);
        }
        code {
            color: crimson;
            background-color: #f1f1f1;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 110%;
        }
        .etiquetasHTML {
            background-color: #f1f1f1;
            border: 1px solid #cccccc;
            padding: 16px;
            font-size: 24px;
        }
        /* estilos en etiquetas anidadas */
        code span {
            color: mediumblue;
        }
        code span span {
            color: brown;
        }
        code span span span {
            color: crimson;
        }
		span {
			padding: 2px 5px;
			margin: 2px;
		/*	font-size: 87.5%; */
			color: #212529;
			background-color: white;
			border-radius: 3px;
		}
		kbd {
			padding: 2px 5px;
			margin: 2px;
			font-size: 87.5%; 
			color: white;
			background-color: black;
			border-radius: 3px;
		}
		samp {
			font-size: 130%;
		}
        .ejemplo {
            background-color: #f1f1f1;
            padding: 8px 16px;
            margin: 20px 0;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        }
        .code {
            margin-top: 16px;
            margin-bottom: 16px;
            background-color: white;
            padding: 8px 12px;
            border-left: 4px solid #4CAF50; 
            color: black;
         }
		.cita {
            margin-top: 16px;
            margin-bottom: 16px;
            background-color: white;
            padding: 8px 12px;
            border-left: 4px solid #2196F3; 
            color: black;
         }
		.blockquote1 {
			margin-top: 0;
			margin-bottom: 0;
		}
		
		#divPadre {
			overflow: hidden; 
			margin: 0 auto; 
			width: 80%;
			padding: 20px;
		}
		
		#divHijo1 {
			float: left; 
			width: 33.33%; 
			background-color: white;
		}
        
		#divHijo2 {
			float: left; 
			width: 33.33%; 
			background-color: white;
		}
		
		#divHijo3 {
			float: left; 
			width: 33.33%; 
			background-color: white;
		}
    </style>
    <script src="js/funciones.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
     <a href="index.html"><img src="img/HTML5_Logo_64.png" alt="Logo HTML5" width="64" height="64" title="Inicio de la página"></a>
    <h1 id="inicio">HTML Tablas</h1>
    <hr>
     <a href="index.html">Índice</a> | <a href="introduccion.html">Introducción</a> | <a href="bloques.html">Bloques</a> | <a href="formato.html">Formato</a> | <a href="listas.html">Listas</a> | <a href="tablas.html">Tablas</a> | <a href="multimedia.html">Multimedia</a> 
    
    <hr>
    <ul>
	   <li><a href="#etiquetasdefinentabla">Etiquetas que definen una tabla</a></li> 
	   <li><a href="#atributoscope">El atributo Scope</a></li>
	   <li><a href="#colspanyrowspan">Los atributos colspan y rowspan</a></li>
   	   <li><a href="#colgroupycol">Los atributos colgroup y col</a></li>
   	   <li><a href="#agrupacionporfilas">Agrupación por filas</a></li>
   	 
   	  
	</ul>
    <hr> 
	<h2 id="etiquetasdefinentabla">Etiquetas que definen una tabla</h2>

	<p>Una tabla HTML se define con la etiqueta <code>&lt;table&gt;</code>.</p>

	<p> Cada fila de la tabla se define con la etiqueta <code>&lt;tr&gt;</code>. Un encabezado de tabla se define con la etiqueta <code>&lt;th&gt;</code>. Por defecto, los encabezados de las tablas están en negrita y centrados. Una tabla de datos / celda se define con la etiqueta <code>&lt;td&gt;</code>.</p>
   
   
        <table id="tabla1">
        <tr>
            <th>Etiqueta</th>
            <th>Descripción</th>
        </tr>
        <tr>
          <td>&lt;table&gt;</td>
          <td>Define la estructura de una tabla</td>
        </tr>
        <tr>
          <td>&lt;th&gt;</a></td>
          <td>Define una celda de cabecera en una tabla</td>
        </tr>
        <tr>
          <td>&lt;tr&gt;</a></td>
          <td>Define una fila en una tabla</td>
        </tr>
        <tr>
          <td>&lt;td&gt;</td>
          <td>Define una celda dentro d euna fila en una tabla</td>
        </tr>
        <tr>
          <td>&lt;caption&gt;</td>
          <td>Define el título o leyenda de una tabla</td>
        </tr>
        <tr>
          <td>&lt;colgroup&gt;</td>
          <td>Especifica en una tabla un grupo de una o más columnas para darle formato</td>
        </tr>
        <tr>
          <td>&lt;col&gt;</td>
          <td>Especifica propiedades de columna para cada columna dentro de un elemento &lt;colgroup&gt;</td>
        </tr>
        <tr>
          <td>&lt;thead&gt;</td>
          <td>Agrupa el contenido del encabezado en una tabla</td>
        </tr>
        <tr>
          <td>&lt;tbody&gt;</td>
          <td>Agrupa el contenido del cuerpo en una tabla</td>
        </tr>
        <tr>
          <td>&lt;tfoot&gt;</td>
          <td>Agrupa el contenido del pie de página en una tabla</td>
        </tr>
    </table> 
    <br>
	<hr>
	<a href="#inicio">Ir a Inicio</a>
	<h2 id="atributoscope">El atributo Scope</h2>
	<p>El atributo scope provee un mecanismo para indicar explícitamente a qué celdas afecta una <b>celda de encabezado (th).</b> El atributo scope no tiene ningún efecto visual en los navegadores web normales, pero puede ser utilizado por los lectores de pantalla.</p>
	<br>
	<table class="tablaDemo" style="width: 95%; border: 0; text-align: center;">
 		<tr>
 			<td style="width: 25%;">
 				<table>
					<caption>Encabezado superior</caption>
					<tr>
						<th style="width: 33%;">Título</th>
						<th style="width: 33%;">Título</th>
						<th style="width: 33%;">Título</th>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
 			</td>
 			<td style="width: 25%;">
				<table>
					<caption>Encabezado izquierdo</caption>
					<tr>
						<th style="width: 33%;">Título</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th style="width: 33%;">Título</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th style="width: 33%;">Título</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>	
 			</td>
 			<td style="width: 25%;">
 				<table>
					<caption>Encabezado sup - izdo</caption>
					<tr>
						<th style="width: 33%;">Título</th>
						<th style="width: 33%;">Título</th>
						<th style="width: 33%;">Título</th>
					</tr>
					<tr>
						<th>Título</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>Título</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
 			</td>
 			<td style="width: 25%;">
 				<table>
					<caption>Sin Encabezado</caption>
					<tr>
						<td style="width: 33%;">&nbsp;</td>
						<td style="width: 33%;">&nbsp;</td>
						<td style="width: 33%;">&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
 			</td>
 		</tr>  	
   </table>
	<hr>
	<a href="#inicio">Ir a Inicio</a>
	<h2 id="colspanyrowspan">Los atributos colspan y rowspan</h2>
	<p>El atributo colspan define el número de columnas que debe abarcar una celda. El atributo rowspan especifica el número de filas que debe abarcar una celda.</p>
	
	
	<table class="tablaDemo" style="width: 95%; border: 0; text-align: center;">
		<tr>
 		<td style="width: 25%;">
			<table>
			 <caption>Encabezado superior</caption>
			  <tr>
					<th style="width: 33%;">Título</th>
					<th style="width: 33%;">Título</th>
					<th style="width: 33%;">Título</th>
				</tr>
				<tr>
					<td colspan="3">&nbsp;</td>
			  </tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
		<td style="width: 25%;">
		 	<table>
					<caption>Encabezado izquierdo</caption>
					<tr>
						<th style="width: 33%;">Título</th>
					  <td rowspan="3">&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th style="width: 33%;">Título</th>
						<td>&nbsp;</td>
						
					</tr>
					<tr>
						<th style="width: 33%;">Título</th>
						<td>&nbsp;</td>
						
					</tr>
			</table>	
		</td>
		<td style="width: 25%;">
			<table>
					<caption>Encabezado sup - izdo</caption>
					<tr>
						<th style="width: 33%;">Título</th>
						<th colspan="2" style="width: 33%;">Título</th>
					</tr>
					<tr>
						<th rowspan="2" style="width: 33%;">Título</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
			</table>
		</td>
		<td style="width: 25%;">	
			<table>
					<caption>Sin Encabezado</caption>
					<tr>
						<td rowspan="3" style="width: 33%;">&nbsp;</td>
						<td colspan="2" style="width: 33%;">&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2">&nbsp;</td>
					</tr>
			</table>
		</td>
		</tr>
	</table>
	<hr>
	<a href="#inicio">Ir a Inicio</a>
	<h2 id="colgroupycol">Los atributos colgroup y col</h2>
	<p>La etiqueta <code>&lt;colgroup&gt;</code> especifica un grupo de una o más columnas en una tabla para formatear. La etiqueta <code>&lt;colgroup&gt;</code> es útil para aplicar estilos a columnas completas, en lugar de repetir los estilos para cada celda, para cada fila.</p>

	<p>La etiqueta <code>&lt;col&gt;</code> especifica las propiedades de columna para cada columna dentro de un elemento <code>&lt;colgroup&gt;</code>. La etiqueta <code>&lt;col&gt;</code> es útil para aplicar estilos a columnas enteras, en lugar de repetir los estilos para cada celda, para cada fila.</p>
	
	<table class="tablaDemo" style="width: 95%; border: 0; text-align: center;">
	<tr> 
		<td style="width: 33%;">
			<table>
				<colgroup>
					<col span="3" style="background-color: lightblue">
					<col style="background: tomato">
				</colgroup>
					<caption>Encabezado superior</caption>
					<tr>
						<th style="width: 25%;">Título</th>
						<th style="width: 25%;">Título</th>
						<th style="width: 25%;">Título</th>
						<th style="width: 25%;">Título</th>
					</tr>
					<tr>
						<td>texto</td>
						<td>texto</td>
						<td>texto</td>
						<td>texto</td>
					</tr>
					<tr>
						<td>texto</td>
						<td>texto</td>
						<td>texto</td>
						<td>texto</td>
					</tr>
				</table>
			</td>
			<td style="width: 33%;">
				<table>
					<caption>Encabezado izquierdo</caption>
					<colgroup>
					<col span="1" style="background-color: lightblue">
					<col span="2" style="background-color: lightgreen">
					<col span="1" style="background-color: tomato">
					</colgroup>
					<tr>
						<th scope="col" style="width: 33%;">Título</th>
						<td>texto</td>
						<td>texto</td>
						<td>texto</td>
					</tr>
					<tr>
						<th scope="col" style="width: 33%;">Título</th>
						<td>texto</td>
						<td>texto</td>
						<td>texto</td>
					</tr>
					<tr>
						<th scope="col" style="width: 33%;">Título</th>
						<td>texto</td>
						<td>texto</td>
						<td>texto</td>
					</tr>
				</table>
			</td>	
			<td style="width: 33%;">
				<table>
					<caption>Encabezado sup - izdo</caption>
					<colgroup>
						<col span="2" style="background-color: lightblue">
						<col style="background-color: tomato">
					
					</colgroup>
					<tr>
						<th style="width: 25%; background-color: greenyellow;">Título</th>
						<th style="width: 25%; background-color: white;">Título</th>
						<th style="width: 25%; background-color: indianred">Título</th>
						<th style="width: 25%; background-color: indianred">Título</th>
					</tr>
					<tr>
						<th>Título</th>
						<td>texto</td>
						<td>texto</td>
						<td>texto</td>
					</tr>
					<tr>
						<th>Título</th>
						<td>texto</td>
						<td>texto</td>
						<td>texto</td>
					</tr>
				</table>
			</td>
	  	</tr>
	</table>
	<br>
	<hr>
	<a href="#inicio">Ir a Inicio</a>
	<h2 id="agrupacionporfilas">Agrupación por filas</h2>
	<p>HTML provee tres elementos que pueden ayudar a los autores a organizar la información presentada en una tabla. Estas son: thead, para agrupar las filas que presentan información de encabezado; tfoot para contener a las filas que representan un pie o resumen; y tbody, para representar un bloque que consiste en un cuerpo de datos.</p>
	<table class="tablaDemo" style="width: 95%; border: 0; text-align: center;">
	  
    	<tr>
	    <td style="width: 33%;">
      	<table>
      		
	      <colgroup>
	        <col span="3" style="background-color: lightblue">
	        <col style="background: tomato">
          </colgroup> 
          
	      <caption>
	        Encabezado superior
          </caption>
          <thead style="background-color: aquamarine">
	      <tr>
	        <th style="width: 25%;">Título</th>
	        <th style="width: 25%;">Título</th>
	        <th style="width: 25%;">Título</th>
	        <th style="width: 25%;">Título</th>
          </tr>
		</thead>
      	<tbody style="background-color: black; color: white">	
	      <tr>
	        <td>texto</td>
	        <td>texto</td>
	        <td>texto</td>
	        <td>texto</td>
          </tr>
	      <tr>
	        <td>texto</td>
	        <td>texto</td>
	        <td>texto</td>
	        <td>texto</td>
          </tr>
                   
	      <tr>
	        <td>texto</td>
	        <td>texto</td>
	        <td>texto</td>
	        <td>texto</td>
          	</tr>
           </tbody>	
         
	      </table></td>
	    <td style="width: 33%;"><table>
	      <caption>
	        Encabezado izquierdo
          </caption>
	      <colgroup>
	        <col span="1" style="background-color: lightblue">
	        <col span="2" style="background-color: lightgreen">
	        <col span="1" style="background-color: tomato">
          </colgroup>
          <thead style="background-color: lightgreen">
	      <tr>
	        <th scope="col" style="width: 33%;">Título</th>
	        <td>texto</td>
	        <td>texto</td>
	        <td>texto</td>
          </tr>
          </thead>
          <tbody style="background-color: lightsalmon">
	      <tr>
	        <th scope="col" style="width: 33%;">Título</th>
	        <td>texto</td>
	        <td>texto</td>
	        <td>texto</td>
          </tr>
	      <tr>
	        <th scope="col" style="width: 33%;">Título</th>
	        <td>texto</td>
	        <td>texto</td>
	        <td>texto</td>
          </tr>
          </tbody>
          <tfoot style="background-color: yellow">
	      <tr>
	        <th scope="col" style="width: 33%;">Título</th>
	        <td>texto</td>
	        <td>texto</td>
	        <td>texto</td>
          </tr>
          </tfoot>
	      </table></td>
	    <td style="width: 33%;"><table>
	      <caption>
	        Sin encabezado
          </caption>
	      <colgroup>
	        <col span="2" style="background-color: lightblue">
          <col span="2" style="background-color: lightyellow">
          </colgroup>
          
	      <tr>
	        <td>texto</td>
	        <td>texto</td>
	        <td>texto</td>
	        <td>texto</td>
          </tr>
          <tbody style="background-color: antiquewhite">
	      <tr>
	        <td>texto</td>
	        <td>texto</td>
	        <td>texto</td>
	        <td>texto</td>
          </tr>
	      <tr>
	        <td>texto</td>
	        <td>texto</td>
	        <td>texto</td>
	        <td>texto</td>
          </tr>
          </tbody>
	      <tr>
	        <td>texto</td>
	        <td>texto</td>
	        <td>texto</td>
	        <td>texto</td>
	      </tr>
	      </table></td>
      </tr>
</table>
<hr>
<a href="#inicio">Ir a Inicio</a>
	<h2>Ejemplo</h2>
	
	<table width=100%>
  	<caption style="background-color: grey">Leyenda de la tabla</caption>
  			<!--	<colgroup>
					<col span="1" style="background-color: lightblue">
					<col style="background: tomato">
				</colgroup> el estilo colgroup me lo machaca el thead, tbody y tfoot-->
	  	<thead style="background-color: tomato">
	    <tr>
	      <th rowspan="2">thead</th>
	      <th rowspan="2">tr rowspan=&quot;2&quot;</th>
	      <th scope="col" colspan="3">th scope=&quot;col&quot; colspan=&quot;3&quot;</th>
	      <th scope="col" colspan="2">th scope=&quot;col&quot; colspan=&quot;2&quot;</th>
	      </tr>
	    <tr>
	      <th>th Título</th>
	      <th>th Título</th>
	      <th>th Título</th>
	      <th>th Título</th>
	      <th>th Título</th>
	      </tr>
        </thead>
        <tbody style="background-color: lightgoldenrodyellow">
	    <tr>
	      <td rowspan="3">tbody</td>
	      <td>tr</td>
	      <td>texto</td>
	      <td>texto</td>
	      <td>texto</td>
	      <td>texto</td>
	      <td>texto</td>
	      </tr>
	    <tr>
	      <td>tr</td>
	      <td>texto</td>
	      <td>texto</td>
	      <td>texto</td>
	      <td>texto</td>
	      <td>texto</td>
	      </tr>
	    <tr>
	      <td>tr</td>
	      <td>texto</td>
	      <td>texto</td>
	      <td>texto</td>
	      <td>texto</td>
	      <td>texto</td>
	      </tr>
        </tbody>
        <tfoot style="background-color: lightgreen">
	    <tr>
	      <td>tfoot</td>
	      <td>tr</td>
	      <td>texto</td>
	      <td>texto</td>
	      <td>texto</td>
	      <td>texto</td>
	      <td>texto</td>
	      </tr>
        </tfoot>
  </table> 
  <hr>

<a href="#inicio">Ir a Inicio</a>
		

</body>
</html>
