<!DOCTYPE html>
<html lang="ES">
<head>
    <title>Etiquetas que dan formato al texto</title>
    <meta charset="UTF-8">
    
    <meta name="description" content="Diseño páginas web con HTML, CSS y Javascript">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="title" content="Confección y publicación de páginas web">
    <meta name="author" content="Diego Salvador">

    <!-- Para referirse a archivos sin tener que poner siempre la URL completa. Por ejemplo en las imágenes de nuestra web, solo hace falta el nombre de la imagen -->
    <!-- <base href="https://www.mipagina.com/img/" target="_blank"> -->

    <link rel="icon" type="image/png" href="imagen.png">
    <link rel="icon" type="image/gif" href="imagen.gif">
    <link rel="icon" type="image/vnd.microsoft.icon" href="imagen.ico">
    
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 90%;
            margin: 0 auto; /* centrar la página */
        }
        h1,h2,h3,h4,h5,h6 { 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table h1,h2,h3,h4,h5,h6 {
            margin: 0;
            }
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #cccccc;
        }
            /* background-color: #f8f0f0; */
            /* border: 1px solid #cccccc;  */       
       /* div {
            margin: 20px; 
            padding: 20px;
        } */
        .nota {
            background-color: #ffffcc;
            border-left: 6px solid #ffeb3b;  
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 5px;
         /* esto es lo mismo: padding: 10px 5px 10px 10px, en orden agujas del reloj*/
        }
        hr {
            border: 1px solid rgb(214, 211, 211);
        }
        code {
            color: crimson;
            background-color: #f1f1f1;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 110%;
        }
        .etiquetasHTML {
            background-color: #f1f1f1;
            border: 1px solid #cccccc;
            padding: 16px;
            font-size: 24px;
        }
        /* estilos en etiquetas anidadas */
        code span {
            color: mediumblue;
        }
        code span span {
            color: brown;
        }
        code span span span {
            color: crimson;
        }
        .ejemplo {
            background-color: #f1f1f1;
            padding: 8px 16px;
            margin: 20px 0;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        }
        .code {
            margin-top: 16px;
            margin-bottom: 16px;
            background-color: white;
            padding: 8px 12px;
            border-left: 4px solid #4CAF50; 
            /*color: black;*/
         }
        
    </style>
    <script src="js/funciones.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <h1>Formato de HTML</h1>
    <p>El formato de texto es el marcado que se aplica a un texto para añadirle datos de forma</p>
    <p>Al texto resultante se le conoce como texto formateado, texto con estilos o texto enriquecido</p>
    <hr>
    <h2>Encabezados de texto</h2>

    <p>Los motores de búsqueda utilizan los encabezados para indexar la estructura y el contenido de sus páginas web.</p> 

    <p>Los usuarios hojean sus páginas por sus títulos. Es importante utilizar los encabezados para mostrar la estructura del documento.</p> 

    <p>Los encabezamientos <code>&lt;h1&gt;</code> deben ser utilizados para los encabezados principales, seguido por encabezados <code>&lt;h2&gt;</code>, y menos importantes sucesivamente: <code>&lt;h3&gt;</code>, <code>&lt;h4&gt;</code>...</p>
    
    <p class="nota"><b>Nota:</b> Usar encabezados HTML para sólo encabezados. No utilice encabezados para que el texto GRANDE o negrita.</p> 

    <table>
        <tr>
            <th>Etiqueta</th>
            <th>Descripción</th>
            <th>Ejemplo</th>
            <th>Utilización</th>
        </tr>
        <tr>
            <td>&lt;h1&gt;</td>
            <td>Describe un encabezado de tipo 1</td>
            <td><h1>Encabezado tipo 1</h1></td>
            <td>&lt;h1&gt;Encabezado tipo 1&lt;/h1&gt;</td>
        </tr>
        <tr>
            <td>&lt;h2&gt;</td>
            <td>Describe un encabezado de tipo 2</td>
            <td><h2>Encabezado tipo 2</h2></td>
            <td>&lt;h2&gt;Encabezado tipo 2&lt;/h2&gt;</td>
        </tr>
        <tr>
            <td>&lt;h3&gt;</td>
            <td>Describe un encabezado de tipo 3</td>
            <td><h3>Encabezado tipo 3</h3></td>
            <td>&lt;h3&gt;Encabezado tipo 3&lt;/h3&gt;</td>
        </tr>
        <tr>
            <td>&lt;h4&gt;</td>
            <td>Describe un encabezado de tipo 4</td>
            <td><h4>Encabezado tipo 4</h4></td>
            <td>&lt;h4&gt;Encabezado tipo 4&lt;/h4&gt;</td>
        </tr>
        <tr>
            <td>&lt;h5&gt;</td>
            <td>Describe un encabezado de tipo 5</td>
            <td><h5>Encabezado tipo 5</h5></td>
            <td>&lt;h5&gt;Encabezado tipo 5&lt;/h5&gt;</td>
        </tr>
        <tr>
            <td>&lt;h6&gt;</td>
            <td>Describe un encabezado de tipo 6</td>
            <td><h6>Encabezado tipo 6</h6></td>
            <td>&lt;h6&gt;Encabezado tipo 6&lt;/h6&gt;</td>
        </tr>
    </table>
<br>
<hr>
<h2>Formateo de elementos HTML</h2>
<p>HTML también define etiquetas especiales para la definición del texto con un especial significado.</p>
<p>HTML utiliza etiquetas para el formato de salida, como negrita o cursiva de texto.</p>

<table>
    <tr>
        <th>Etiqueta</th>
        <th>Descripción</th>
        <th>Ejemplo</th>
        <th>Utilización</th>
    </tr>
    <tr>
        <td>&lt;b&gt;</td>
        <td>Define un texto en negrita</td>
        <td><b>Este texto está en negrita</b></td>
        <td>&lt;b&gt;Este texto está en negrita&lt;/b&gt;</td>
    </tr>
    <tr>
        <td>&lt;i&gt;</td>
        <td>Define un texto en cursiva</td>
        <td><i>Este texto está en cursiva</i></td>
        <td>&lt;i&gt;Este texto está en cursiva&lt;/i&gt;</td>
    </tr>
    <tr>
        <td>&lt;strong&gt;</td>
        <td>Define un texto importante</td>
        <td><strong>Este texto es importante</strong></td>
        <td>&lt;strong&gt;Este texto está importante&lt;/strong&gt;</td>
    </tr>
    <tr>
        <td>&lt;em&gt;</td>
        <td>Define un texto enfatizado</td>
        <td><em>Este texto está enfatizado</em></td>
        <td>&lt;em&gt;Este texto está enfatizado&lt;/em&gt;</td>
    </tr>
    <tr>
        <td>&lt;small&gt;</td>
        <td>Define un texto más pequeño</td>
        <td>Este texto es <small>más pequeño</small></td>
        <td>Este texto es &lt;small&gt;más pequeño&lt;/small&gt;</td>
    </tr>
    <tr>
        <td>&lt;sup&gt;</td>
        <td>Define un texto superíndice</td>
        <td>Este texto es <sup>superíndice</sup> de texto</td>
        <td>Este texto es &lt;sup&gt;superíndice&lt;/sup&gt; de texto</td>
    </tr>
    <tr>
        <td>&lt;sub&gt;</td>
        <td>Define un texto subíndice</td>
        <td>Este texto es <sub>subíndice</sub> de texto</td>
        <td>Este texto es &lt;sub&gt;subíndice&lt;/sub&gt; de texto</td>
    </tr>
    <tr>
        <td>&lt;ins&gt;</td>
        <td>Define un texto insertado o agregado</td>
        <td>Este texto es <ins>insertado o agregado</ins></td>
        <td>Este texto es &lt;ins&gt;insertado o agregado&lt;/ins&gt;</td>
    </tr>
    <tr>
        <td>&lt;s&gt;</td>
        <td>Define un texto tachado</td>
        <td><s>Este texto es tachado</s></td>
        <td>&lt;s&gt;Este texto es tachado&lt;/s&gt;</td>
    </tr>
    <tr>
        <td>&lt;u&gt;</td>
        <td>Define un texto subrayado</td>
        <td><u>Este texto es subrayado</u></td>
        <td>&lt;u&gt;Este texto es subrayado&lt;/u&gt;</td>
    </tr>
    <tr>
        <td>&lt;del&gt;</td>
        <td>Define un texto borrado o eliminado</td>
        <td>Este texto es <del>borrado</del></td>
        <td>Este texto es &lt;del&gt;borrado&lt;/del&gt;</td>
    </tr>
    <tr>
        <td>&lt;mark&gt;</td>
        <td>Define un texto marcado</td>
        <td>Este texto es <mark>marcado</mark></td>
        <td>Este texto es &lt;mark&gt;marcado&lt;/mark&gt;</td>
    </tr>
</table>

<p class="nota"><b>Nota:</b> Los navegadores muestran <code>&lt;strong&gt;</code> como <code>&lt;b&gt;</code>, y <code>&lt;em&gt;</code> como <code>&lt;i&gt;</code>. Sin embargo, hay una diferencia en el significado de las siguientes etiquetas: <code>&lt;b&gt;</code> y <code>&lt;i&gt;</code> define el texto en negrita y cursiva, pero <code>&lt;strong&gt;</code> y <code>&lt;em&gt;</code> significa que el texto es <strong>"importante"</strong>.</p>

<br>
<h2><small>Ejemplo de uso</small></h2>

<p> <mark> <strong>Texto en negrita y resaltado</strong></mark></p>
<hr>
<p> <strong>Teoría</strong> de la relatividad: <em>E=MC<sup>2</sup></em> </p>
<p><em>Molécula</em> del <strong>agua</strong>: H<sub>2</sub>O</p>
<hr>
<p><strong>HTML</strong> (<i><b>H</b></i>yperText <b>M</b>arkup <b>L</b>anguage) Lenguaje de Marcado <del>Marcas</del>(<ins>Etiquetas</ins>) de Hipertexto </p> 

<p><strong>W3C</strong> (<i><b>W</b></i>orld <b>W</b>ide <b>W</b>eb <b>C</b>onsortium)</p>
<br>
</body>
</html>
