<!DOCTYPE html>
<html lang="ES">
<head>
    <title>Etiquetas que dan formato al texto</title>
    <meta charset="UTF-8">
    
    <meta name="description" content="Diseño páginas web con HTML, CSS y Javascript">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="title" content="Confección y publicación de páginas web">
    <meta name="author" content="Diego Salvador">

    <!-- Para referirse a archivos sin tener que poner siempre la URL completa. Por ejemplo en las imágenes de nuestra web, solo hace falta el nombre de la imagen -->
    <!-- <base href="https://www.mipagina.com/img/" target="_blank"> -->

    <link rel="icon" type="image/png" href="imagen.png">
    <link rel="icon" type="image/gif" href="imagen.gif">
    <link rel="icon" type="image/vnd.microsoft.icon" href="imagen.ico">
    
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 80%;
            margin: 0 auto; /* centrar la página */
        }
        h1,h2,h3,h4,h5,h6 { 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table, th, td {
            border: 1px solid rgb(1, 29, 10);
        }
            /* background-color: #f8f0f0; */
            /* border: 1px solid #cccccc;  */       
       /* div {
            margin: 20px; 
            padding: 20px;
        } */
        .nota {
            background-color: #ffffcc;
            border-left: 6px solid #ffeb3b;  
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 5px;
         /* esto es lo mismo: padding: 10px 5px 10px 10px, en orden agujas del reloj*/
        }
        hr {
            border: 1px solid rgb(214, 211, 211);
        }
        code {
            color: crimson;
            background-color: #f1f1f1;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 110%;
        }
        .etiquetasHTML {
            background-color: #f1f1f1;
            border: 1px solid #cccccc;
            padding: 16px;
            font-size: 24px;
        }
        /* estilos en etiquetas anidadas */
        code span {
            color: mediumblue;
        }
        code span span {
            color: brown;
        }
        code span span span {
            color: crimson;
        }
        .ejemplo {
            background-color: #f1f1f1;
            padding: 8px 16px;
            margin: 20px 0;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        }
        .code {
            margin-top: 16px;
            margin-bottom: 16px;
            background-color: white;
            padding: 8px 12px;
            border-left: 4px solid #4CAF50; 
            /*color: black;*/
         }
        
    </style>
    <script src="js/funciones.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
   
</body>
</html>
