<!DOCTYPE html>
<html lang="ES">
<head>
    <title>Etiquetas semánticas</title>
    <meta charset="UTF-8">
    
    <meta name="description" content="Diseño páginas web con HTML, CSS y Javascript">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="title" content="Confección y publicación de páginas web">
    <meta name="author" content="Diego Salvador">

    <!-- Para referirse a archivos sin tener que poner siempre la URL completa. Por ejemplo en las imágenes de nuestra web, solo hace falta el nombre de la imagen -->
    <!-- <base href="https://www.mipagina.com/img/" target="_blank"> -->

    <link rel="icon" type="image/png" href="img/html5.png">
	<link rel="icon" type="image/gif" href="img/html5.gif">
	<link rel="icon" type="image/vnd.microsoft.icon" href="img/html5.ico">

	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/ico">
    
    
    <style>
        body {
            font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
			color: black;
            width:80%;
            margin: 0 auto; /* centrar la página */
			text-align: justify;
			background-color:rgba(217,213,213,1.00);
        }
        h1,h2,h3,h4,h5,h6 { 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
		
			
		hr {border: 1px solid #D4D2D2;}
		
		a:link {
		  color: blue; 
		  background-color: transparent; 
<<<<<<< HEAD:IFCD0110/MF0950_2/UF1302/01 Practicas a entregar/05 Etiquetas Semánticas/ejercicio05.html
		  text-decoration: none;	
=======
		  text-decoration: none;
>>>>>>> 9cba308c478958a5c76a6e152cf147d8a2e33b01:IFCD0110/MF0950_2/UF1302/05 Etiquetas Semánticas/ejercicio05.html
				
		}
		a:visited {
		  color: lightcoral;
		  background-color: transparent;
		  text-decoration: none;
			
		}
		a:hover {
		  color: red;
		  background-color: transparent;
		  text-decoration: none;
		}
		a:active {
		  color: yellow;
		  background-color: transparent;
		  text-decoration: underline;
		}
	
		main{
			/*background-color: #EDECEC;*/
			background-color: antiquewhite; 
			width: 100%;
            margin: 0; /* centrar la página */
			padding: 0;
		}
		section {
			display: block;
			width: 100%;
			margin: 0;
			padding: 0%;
			background-color: tomato;
		}
		
		div {
			overflow: hidden;
			width: 100%;
			margin: auto;
			/*margin: 0;*/
			padding: 0;
			/*background-color: lightblue;*/
			background-color: white;
<<<<<<< HEAD:IFCD0110/MF0950_2/UF1302/01 Practicas a entregar/05 Etiquetas Semánticas/ejercicio05.html
=======

>>>>>>> 9cba308c478958a5c76a6e152cf147d8a2e33b01:IFCD0110/MF0950_2/UF1302/05 Etiquetas Semánticas/ejercicio05.html
		}
		nav {
			display: block;
			width: 100%;
			margin: 10px;
			text-align: center;
			overflow: hidden;
		}	
		header {
			padding: 0;
			margin: auto;
			overflow: hidden;
			height: 150px;
		}
		header h1 {
			color:antiquewhite;
			text-align: center;
			font-size: 6em;
			margin: 0;
			}
		header h3 {
			color:antiquewhite;
			text-align: center;
			margin: 0;
			font-size: 2em;
		}
		ul {
			list-style-type: none;
			list-style-image: url(lista-icono.png);
		}
		nav a:link {
			color: white;
		  	background-color: blue;
		 	text-decoration: none;
			padding: 10px;
		}
		nav a:visited {
		  	color: lightcoral;
		 	background-color: blue;
		 	text-decoration: none;
			padding: 10px;
			
		}
		img {
			width: 100%;
		}
		article {
			background-color: white;
		}
		footer {
			padding: 0;
			margin: auto;
			overflow: hidden;
			height: 150px;
			background-color: blue;
			padding: 5px;
		}
		
		
		
    </style>
    <script src="js/funciones.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body> 
<main>
	
	<!--<header style="background-color: blue; padding: 5px;"> -->
	<header style="background-image: url(red_dead_redemption3.jpg); padding: 5px;">
	<h1>Noticias del Mundo</h1>
	<h3>El mayor periódico digital de España</h3>	
	</header>	
	<nav>
		<a href="https://es.wikipedia.org/wiki/Internacional" target="_blank">Internacional</a>
		<a href="https://es.wikipedia.org/wiki/Opini%C3%B3n" target="_blank">Opinión</a>
		<a href="https://es.wikipedia.org/wiki/Sociedad" target="_blank">Sociedad</a>
		<a href="https://es.wikipedia.org/wiki/Ciencia_econ%C3%B3mica" target="_blank">Economía</a>
		<a href="https://es.wikipedia.org/wiki/Ciencia" target="_blank">Ciencia</a>
		<a href="https://es.wikipedia.org/wiki/Tecnolog%C3%ADa" target="_blank">Tecnología</a>
		<a href="https://es.wikipedia.org/wiki/Cultura" target="_blank">Cultura</a>
		<a href="https://es.wikipedia.org/wiki/Gente" target="_blank">Gente</a>
		<a href="https://es.wikipedia.org/wiki/Deporte" target="_blank">Deportes</a>
		<a href="https://es.wikipedia.org/wiki/Televisi%C3%B3n" target="_blank">Televisión</a>
		<a href="https://es.wikipedia.org/wiki/Video" target="_blank">Vídeo</a>
	</nav>

	<section style="padding-top: 1px;">	
	<h2 style="color: white; text-align: center">Tecnología</h2>
	<!--<p style="text-align: center; font-size: 25px; color: white;"><b>Tecnología</b></p>-->
	<div>
			<article style="float: left; width: 30%; padding: 2%;">
				<a href="#"><img src="galaxy-note_9.jpg" alt="galaxy_note"></a><a href="#"><b>Análisis | Un mes con el Samsung Galaxy Note 9</b></a>
				<p><span style="color: brown"><b>LAURA PÉREZ</b></span> <img src="estrella_32x32.png" alt="estrella" style="width: 15px"><img src="estrella_32x32.png" alt="estrella" style="width: 15px"><img src="estrella_32x32.png" alt="estrella" style="width: 15px"><img src="estrella_32x32.png" alt="estrella" style="width: 15px"><img src="estrella_32x32.png" alt="estrella" style="width: 15px">
				
				</p>
				<p>Probamos el último modelo de la firma coreana, un terminal de gama alta que brilla por su pantalla, su característico lápiz digital S Pen y su funcionamiento con el uso de Inteligencia Artificial.</p>
			</article>

			
			<article style="float: right; width: 30%; padding: 2%;">
				<a href=""><img src="honor-view20.jpg" alt="honorview"></a>
				<a href="#"><b>Honor View20, un móvil con más píxeles que ninguno</b></a>
				<p><span style="color: brown"><b>ANA GÓMEZ</b></span><img src="estrella_32x32.png" alt="estrella" style="width: 15px"><img src="estrella_32x32.png" alt="estrella" style="width: 15px"><img src="estrella_32x32.png" alt="estrella" style="width: 15px"><img src="estrella_32x32.png" alt="estrella" style="width: 15px"></p>
				<p>La segunda marca de Huawei lanza un teléfono inteligente con la cámara frontal oculta y la trasera de 48 megapíxeles. Se maneja por inteligencia artificial y por un superprocesador, el más potente.</p>

			</article>
			
			
			<article style="margin: auto; width: 30%; padding: 2%;">
				<a href="#"><img src="pocophone-f1.jpg" alt="pocophone"></a>
				<a href="#"><b>Pocophone F1, ¿el mejor móvil en relación calidad-precio?</b></a>
				<p><span style="color: brown"><b>ANTONIO SÁNCHEZ</b></span><img src="estrella_32x32.png" alt="estrella" style="width: 15px"><img src="estrella_32x32.png" alt="estrella" style="width: 15px"><img src="estrella_32x32.png" alt="estrella" style="width: 15px"></p> 
				<p>La segunda marca de la china Xiaomi se lanza al mercado con un terminal caracterizado por especificaciones de gama alta y un precio de gama media que logra eliminando lo superfluo.</p>

			</article>
		</div>
	</section>
	<section>
		<div>
		
			<article style="float: left; width: 20%; padding: 2%;">
			<img src="logo-vodafone.png" alt="logovodafone" style="width: 50%">
			
			<ul>
				<li><a href="https://es.wikipedia.org/wiki/Popular" target="_blank"><b>Más populares</b></a></li>
				<li><a href="https://es.wikipedia.org/wiki/Red_social" target="_blank"><b>Redes sociales</b></a></li>
				<li><a href="https://es.wikipedia.org/wiki/Computadora" target="_blank"><b>Ordenadores</b></a></li>
				<li><a href="https://es.wikipedia.org/wiki/Gadget" target="_blank"><b>Gadgets</b></a></li>
				<li><a href="https://es.wikipedia.org/wiki/Videoconsola" target="_blank"><b>Videoconsolas</b></a></li>
				<li><a href="https://es.wikipedia.org/wiki/Tel%C3%A9fono_m%C3%B3vil" target="_blank"><b>Teléfonos Móviles</b></a></li>
				<li><a href="https://es.wikipedia.org/wiki/WhatsApp" target="_blank"><b>WhatsApp</b></a></li>
				<li><a href="https://es.wikipedia.org/wiki/Tableta" target="_blank"><b>Tablets</b></a></li>
				<li><a href="https://es.wikipedia.org/wiki/Tel%C3%A9fono_inteligente" target="_blank"><b>Smartphones</b></a></li>
			</ul>
		
			</article>		
						
			<article style="float: left; width: 34%; padding: 2%;">
<<<<<<< HEAD:IFCD0110/MF0950_2/UF1302/01 Practicas a entregar/05 Etiquetas Semánticas/ejercicio05.html
				<iframe src="https://www.youtube.com/embed/IP3rOxqQQAw" width="375" height="220" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p><b>El superordenador que fabrica humanos virtuales para probar medicinas</b></p>
			</article>
			<article style="float: left; width: 34%; padding: 2%;">
				<iframe src="https://www.youtube.com/embed/6_YopNlxcYU" width="375" height="220" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p><b>Una retina de grafeno para devolver la vista a 230 millones de personas</b></p>
=======
				<iframe src="https://www.youtube.com/embed/IP3rOxqQQAw" width="300" height="200" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p><b>El superordenador que fabrica humanos virtuales para probar medicinas</b></p>
			</article>
			<article style="float: left; width: 34%; padding: 2%;">
				<iframe src="https://www.youtube.com/embed/6_YopNlxcYU" width="300" height="200" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p><b>Una retina de grafeno para devolver la vista a 230 millones de personas</b></p>
>>>>>>> 9cba308c478958a5c76a6e152cf147d8a2e33b01:IFCD0110/MF0950_2/UF1302/05 Etiquetas Semánticas/ejercicio05.html
			</article>
		</div>	
	</section>
	<section style="padding-top: 1px;">
	<h2 style="color: white; text-align: center">Videojuegos</h2>
	<!--<p style="text-align: center; font-size: 25px; color: white; padding-top: 2%"><b>Videojuegos</b></p>-->
	<div>
			<!--<article style="float: left; width: 30%; padding: 2%;">-->
			<article style="float: left; width: 30%; padding: 2%;">
				<a href="#"><img src="fornite.jpg" alt="fornite"></a><a href="#"><b>Cómo completar los desafíos de Fortnite de la Semana 8 de la Temporada 7</b></a>
				<p><span style="color: brown"><b>JOSÉ ORTÍZ</b></span> <img src="estrella_32x32.png" alt="estrella" style="width: 15px"><img src="estrella_32x32.png" alt="estrella" style="width: 15px"><img src="estrella_32x32.png" alt="estrella" style="width: 15px"><img src="estrella_32x32.png" alt="estrella" style="width: 15px"><img src="estrella_32x32.png" alt="estrella" style="width: 15px">
				
				</p>
				<p>Ya están disponibles los desafíos correspondientes a la Semana 8 de la Temporada 7 del Pase de Batalla de Fortnite Battle Royale. Completadlos con nuestra guía.</p>
			</article>

			
			<!--<article style="float: right; width: 30%; padding: 2%;">-->
			<article style="float: left; width: 30%; padding: 2%;">
				<a href=""><img src="gta5.jpg" alt="gta5"></a>
				<a href="#"><b>Todos los trucos y claves de GTA 5 en PS3, PS4, PC, Xbox One y 360s</b></a>
				<p><span style="color: brown"><b>PEDRO ZAMBRANO</b></span><img src="estrella_32x32.png" alt="estrella" style="width: 15px"><img src="estrella_32x32.png" alt="estrella" style="width: 15px"><img src="estrella_32x32.png" alt="estrella" style="width: 15px"><img src="estrella_32x32.png" alt="estrella" style="width: 15px"></p>
				<p>Ganar dinero infinito, coches de lujo, salud, munición, armas, tanques, eliminar estrellas… Recopilamos todos los trucos y claves de GTA 5 (Grand Theft Auto V) para todas las plataformas.</p>

			</article>
			
			
			<!--<aside style="margin: auto; width: 30%; padding: 2%;">-->
			
			<aside style="float: left; width: 25%; padding: 2%;">
			<p><b>Contenido relacionado</b></p>
			
			<div>
				<div style="float: left; width: 45%; padding: 2%;">
					<img src="red_dead_redemption2.jpg" alt="red_dead_2">
				</div>
				<div style="float: left; width: 45%; padding: 2%; text-align: left;"><a href="#"><b>Dead Redemption 2, número 1 en USA.</b></a></div>
			</div>
			<hr>
			
			<div>
				<div style="float: left; width: 45%; padding: 2%;">
					<img src="red_dead_redemption3.jpg" alt="red_dead_3">
				</div>
				<div style="float: left; width: 45%; padding: 2%; text-align: left;"><a href="#"><b>Todos los trucos de Red Dead Redemption 2.</b></a></div>
			</div>
			<hr>
			<div>
				<div style="float: left; width: 45%; padding: 2%;">
					<img src="assassins-creed-odyssey.jpg" alt="assassins">
				</div>
				<div style="float: left; width: 45%; padding: 2%; text-align: left;"><a href="#"><b>Assassin's Creed Odyssey, Guía completa</b></a></div>
			</div>
			<hr>
			<div>
				<div style="float: left; width: 45%; padding: 2%;">
					<img src="call-of-duty.jpg" alt="call_duty">
				</div>
				<div style="float: left; width: 45%; padding: 2%; text-align: left;"><a href="#"><b>Call of Duty: Black Ops 4, Guía de logros y trofeos</b></a></div>
			</div>
						
			</aside>
			
			
	  </div>
	</section>
	
	<footer>
<<<<<<< HEAD:IFCD0110/MF0950_2/UF1302/01 Practicas a entregar/05 Etiquetas Semánticas/ejercicio05.html
		<nav>
		<p style="text-align: center;"><a href="https://www.aepd.es/agencia/politica-privacidad-aviso-legal.html" target="_blank">Aviso Legal</a> | <a href="https://www.aepd.es/agencia/politica-privacidad-aviso-legal.html" target="_blank">Política de privacidad</a> | <a href="https://www.aepd.es/agencia/politica-privacidad-aviso-legal.html" target="_blank">Política de protección de datos</a> | <a href="https://www.aepd.es/agencia/politica-privacidad-aviso-legal.html" target="_blank">Política de Cookies</a></p></nav>
=======
		<nav class="nav_footer">
		<p style="text-align: center;"><a href="#">Aviso Legal</a> | <a href="#">Política de privacidad</a> | <a href="#">Política de protección de datos</a> | <a href="#">Política de Cookies</a></p></nav>
>>>>>>> 9cba308c478958a5c76a6e152cf147d8a2e33b01:IFCD0110/MF0950_2/UF1302/05 Etiquetas Semánticas/ejercicio05.html
		
		<details style="color: white; text-align: center;">
  			<summary>©2004-2018.</summary>
  				<p>WebMaster ™. Todos los derechos reservados.</p>
  				<p>Todo el contenido y gráficos de esta web son propiedad de WebMaster ™</p>
  
		</details>
	</footer>

</main>
</body>
</html>